# NP-Archives-

./: NP Archives.sln  README.md
NP Archives/: NI Tutor.csproj  NI Tutor_1_TemporaryKey.pfx  NI Tutor_TemporaryKey.pfx  NP Archives - Backup.csproj  NP Archives_1_TemporaryKey.pfx  NP Archives_2_TemporaryKey.pfx  NP Archives_3_TemporaryKey.pfx  Programmingandhacking.Designer.cs  bachelorslevel.Designer.cs  bachelorslevel.cs  collegelevel.Designer.cs  collegelevel.cs  collegelevel.resx  homepage.Designer.cs  homepage.cs  homepage.resx  schoollevel.Designer.cs  schoollevel.cs  schoollevel.resx  startup[age.Designer.cs  startup[age.cs  startup[age.resx
NP Archives/BCA/: bca1sem.Designer.cs  bca1sem.cs  bca2sem.Designer.cs  bca2sem.cs  bca3sem.Designer.cs  bca3sem.cs  bca4sem.Designer.cs  bca4sem.cs  bca5sem.Designer.cs  bca5sem.cs  bca6sem.Designer.cs  bca6sem.cs  bca7sem.Designer.cs  bca7sem.cs  bca8sem.Designer.cs  bca8sem.cs
NP Archives/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
NP Archives/Properties/PublishProfiles/: ClickOnceProfile.pubxml
NP Archives/bsc.csit/: csit1sem.Designer.cs  csit1sem.cs  csit2sem.Designer.cs  csit3sem.Designer.cs  csit4sem.Designer.cs  csit5sem.Designer.cs  csit6sem.Designer.cs  csit7sem.Designer.cs  csit7sem.cs  csit8sem.Designer.cs  csit8sem.cs
NP Archives/bsc.csit/CSIT 1 sem/: cprogramming.Designer.cs  cprogramming.cs  digitallogics.Designer.cs  digitallogics.cs  informationtechnology.Designer.cs  informationtechnology.cs  informationtechnology.resx  mathematics.Designer.cs  mathematics.cs  physics.Designer.cs  physics.cs
NP Archives/bsc.csit/CSIT 2 sem/: discretestructure.Designer.cs  discretestructure.cs  mathematics-2.Designer.cs  mathematics-2.cs  microprocessor.Designer.cs  microprocessor.cs  objectorientedprogramming.Designer.cs  objectorientedprogramming.cs  statistics.Designer.cs  statistics.cs
NP Archives/bsc.csit/CSIT 3 sem/: computerarchitecture.Designer.cs  computerarchitecture.cs  computergraphics.Designer.cs  computergraphics.cs  datastructurealgorithm.Designer.cs  datastructurealgorithm.cs  numericalmethod.Designer.cs  numericalmethod.cs  statistics-II.Designer.cs  statistics-II.cs
NP Archives/bsc.csit/CSIT 4 sem/: artificialintelligence.Designer.cs  artificialintelligence.cs  computernetworks.Designer.cs  computernetworks.cs  databasemanagementsystem.Designer.cs  databasemanagementsystem.cs  operatingsystem.Designer.cs  operatingsystem.cs  theoryofcomputation.Designer.cs  theoryofcomputation.cs
NP Archives/bsc.csit/CSIT 5 sem/: cryptography.Designer.cs  cryptography.cs  designandanalysisofalgorithms.Designer.cs  designandanalysisofalgorithms.cs  imageprocessing.Designer.cs  imageprocessing.cs  knowledgemanagement.Designer.cs  webtechnology.cs  (+14 more)
NP Archives/class 10/: class10account.cs  class10computer.Designer.cs  class10computer.cs  class10english.Designer.cs  class10english.cs  class10hpe.Designer.cs  class10hpe.cs  class10maths.Designer.cs  class10maths.cs  class10nepali.Designer.cs  class10nepali.cs  class10opt.Designer.cs  class10opt.cs  class10science.Designer.cs  class10science.cs  class10sst.Designer.cs  class10sst.cs
NP Archives/class 11/: class11biology.Designer.cs  class11biology.cs  class11chemistry.Designer.cs  class11chemistry.cs  class11computer.Designer.cs  class11computer.cs  class11english.Designer.cs  class11english.cs  class11maths.Designer.cs  class11maths.cs  class11nepali.Designer.cs  class11nepali.cs  class11physics.Designer.cs  class11physics.cs  class11zolbot.Designer.cs  class11zolbot.cs
NP Archives/class 12/: class12biology.Designer.cs  class12biology.cs  class12botany.Designer.cs  class12botany.cs  class12chemistry.Designer.cs  class12chemistry.cs  class12computer.Designer.cs  class12computer.cs  class12english.Designer.cs  class12english.cs  class12maths.Designer.cs  class12maths.cs  class12nepali.Designer.cs  class12nepali.cs  class12physics.Designer.cs  class12physics.cs  class12sst.Designer.cs  class12sst.cs  class12zoology.Designer.cs  class12zoology.cs
NP Archives/class 9/: class9computer.Designer.cs  class9computer.cs  class9english.Designer.cs  class9english.cs  class9hpe.Designer.cs  class9hpe.cs  class9maths.Designer.cs  class9maths.cs  class9nepali.Designer.cs  class9nepali.cs  class9opt.Designer.cs  class9opt.cs  class9science.Designer.cs  class9science.cs  class9sst.Designer.cs  class9sst.cs
(+44 files in other folders)
