{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "NI Tutor/1.0.0": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.1938.49",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.17763.29"
        },
        "runtime": {
          "NI Tutor.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.29": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.17763.24",
            "fileVersion": "10.0.17763.29"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.3.42921"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.1938.49": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.1938.49",
            "fileVersion": "1.0.1938.49"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.1938.49",
            "fileVersion": "1.0.1938.49"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.1938.49",
            "fileVersion": "1.0.1938.49"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.1938.49"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.1938.49"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.1938.49"
          }
        }
      }
    }
  },
  "libraries": {
    "NI Tutor/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.29": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2/1.0.1938.49": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z8KnFnaTYzhA/ZnyRX0qGfS1NU5ZBJeClAH64F0fVDvdDJTvME7xl6zTJ0Jlfe1BtL3C0NH9xTy64shg2baKdw==",
      "path": "microsoft.web.webview2/1.0.1938.49",
      "hashPath": "microsoft.web.webview2.1.0.1938.49.nupkg.sha512"
    }
  }
}