<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NI Tutor.exe" version="1.0.0.5" publicKeyToken="a1c40a3b21dace6d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo_of_NI-removebg-preview.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17352">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eXFJCwhdlJMF303sY9K2iGaXlSXxvuLghsZ+WnwoUUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo_of_NI-removebg-preview.ico" size="162422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1EC8qyDNB/qpIdfOS42y8aC30DJxlLf+9e3q7Zv80hA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Core.dll" size="500696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mlIKGgSoAHqsyc0dbBWYhCxJ7S25ApanA20qDBTzNBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.WinForms.dll" size="38360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CpDsQ6yveOu3UESzAQ24pVTy8iihYw5MnSXDMlWh9Gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Wpf.dll" size="45032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6VO3hU+DlOt5nZsH61UD+HHERrAcnJH3SSeh+AcjTyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Windows.SDK.NET.dll" size="19781000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7MoosesGMvr8KTBAkMTunyeJCucd36b3DF2fIiNaiu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NI Tutor.deps.json" size="2662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xkB33KhrL7ZXRl4hyNXTCIMg6wkPssUno7S/kIt+W3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NI Tutor.dll" size="29930952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8AtvhuRHojbaIsCX4TaASlaEOkG1wyDs3nXNfoi5XvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NI Tutor.dll.config" size="950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hoDyy3opsxWyOdbNsK3sPQDbxA5nOr7Usq+AP/zx0V4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NI Tutor.exe" size="312776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AjmfKfKUx+bRt6Q3rfckCeXtAELBS9sF/XF+WXtoCgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NI Tutor.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="137192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SNSwreRmGnNRXAKqznVIe0Tr5PB6tjtj9oXRi3m6N6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="161240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DgJFxk2HEJepKxxw84NwxWdGDRnNL+PYd9/jCvnopbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="116184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cgfu3JD5mxrJYxsiHNjEQzCdck1oFdmjBn7AXefUk6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WinRT.Runtime.dll" size="395672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k5u7Yl3mc1YHa/au7rPHUTwZSEor1jncFap3tIKRZFg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ronit\Techno Toxs" issuerKeyHash="2cf55c693fb1d50f0162a59d8a81698f28bbce9c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kaN9shzI3WYaZvSgNLl6PuPriuXMchjv/VclYLwIk6I=</DigestValue></Reference></SignedInfo><SignatureValue>clQyl/9rn5o75jeNp/88js5F2s0OdaB7Per+IYUOtTPcSgQNX6jSPx5zzPgqnwWsPov5UKAgvt9sLHa5tRaHNIOBTBubN/Sxx1wRxGnmgJK2DF7pHH2X3meRKpQAbS3mo1VI2gG7Mu3hMOuOsiT6WA9l1UowPZeYjFBtSNj1354=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xTSaaHJTplTmZ9R2HP0XF4gHfvW+E9lwy1YST4r543kx+wB//mec0kWvrvP1KaxzPqeRTdF2q5qXRWXBZz/BYc0JtkWvXJO6Fna9nGBOEJPIu0B7SUiimbap/uYFyozCXyfFK/Gnk50Aqrw31RTEdqekTI/jaSlvScoD8a2/YLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a29308bc602557fdef1872cce58aebe33e7ab934a0f4661a66ddc81cb27da391" Description="" Url=""><as:assemblyIdentity name="NI Tutor.exe" version="1.0.0.5" publicKeyToken="a1c40a3b21dace6d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ronit\Techno Toxs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gvJkT7oGs8KWmDHdy8F+eQhl+1GjzA/ggB32x6WcZpo=</DigestValue></Reference></SignedInfo><SignatureValue>lQgRNWs/M0NA/Bpy4K0YUM7aksVT8LoXVUi0qhwDNhxTOI0mXi84trY8bWZk/qm/HK/tnfzxOsgtpmqigm8sEEgKoaSzGCClov9RuBUPKE5U8rm0pxVqbYxkgx2cuuBBrO73PuQPgHUW04umWeUnUwZBTl6ExAOja8uySiI2mGY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xTSaaHJTplTmZ9R2HP0XF4gHfvW+E9lwy1YST4r543kx+wB//mec0kWvrvP1KaxzPqeRTdF2q5qXRWXBZz/BYc0JtkWvXJO6Fna9nGBOEJPIu0B7SUiimbap/uYFyozCXyfFK/Gnk50Aqrw31RTEdqekTI/jaSlvScoD8a2/YLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWOihKN3jSJxMEhhDZlZgfTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUgBvAG4AaQB0AFwAVABlAGMAaABuAG8AIABUAG8AeABzMB4XDTIzMDYyOTE1MjczNloXDTI0MDYyODIxMjczNlowLTErMCkGA1UEAx4iAFIAbwBuAGkAdABcAFQAZQBjAGgAbgBvACAAVABvAHgAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxTSaaHJTplTmZ9R2HP0XF4gHfvW+E9lwy1YST4r543kx+wB//mec0kWvrvP1KaxzPqeRTdF2q5qXRWXBZz/BYc0JtkWvXJO6Fna9nGBOEJPIu0B7SUiimbap/uYFyozCXyfFK/Gnk50Aqrw31RTEdqekTI/jaSlvScoD8a2/YLUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAMduW7YAtj+Ka+2SKkxZhCB3q2CrN2JN0O54FEOXGQW/zy4td5L+o4dPE4/x2A5WlbkAZPSpOWBGAtX/Glq3IfpRPAZHaKgGVyjWuR9GHUi3u0YevINwi9aHE3r7Qei1q9HbIVFGFSp2ttTLCfxg59f7XKJOY4UdvU60UL8mB5FA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>